{include file="ui/Index/tpls/header.htpl"}
  <head>
    <title>Editor :: Code Me</title>
    <link rel="stylesheet" href="/ui/Editor/css/editor.css" type="text/css">
    <script type="text/javascript" src="/library/ace/noconflict-min/ace.js"></script> 
  </head>
  <body>
    <div class="body-main"
        style="background: #F9F9F9; border: 1px solid #AAA;">
        <form method="post" name="editor-form" id="editor-form">
            <table class="form-table">
                <tr>
                    <td  style="padding:10px;" colspan="2">
                        <input type="hidden" id="isupdate" name="isupdate" value="{$IS_UPDATE_REQ}">
                        <input type="hidden" id="programid" name="programid" value="{$PROGRAM_CURRENT_ID}">
                        <input type="hidden" id="{$EDIT_ACTION_NAME}" name="{$EDIT_ACTION_NAME}" value="{$EDIT_ACTION_VALUE}">
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <pre id="code-editor"></pre>
                    </td>
                    <td class="td2">
                        <table class="inner-table">
                            <tr>
                                <td>
                                    <div id="msg-container"></div>
                                </td>
                            </tr>
                                <td>
                                    <input type="text" placeholder="Program Title" class="titlebox apply-validation" value="{SELECTED_TITLE}" id="programtitle" name="programtitle">
                                </td>
                           </tr>
                           <tr>
                                <td>
                                    <input type="text" placeholder="File Name" class="titlebox apply-validation" value="{SELECTED_FILENAME}" id="filename" name="filename">
                                </td>
                             </tr>
                            <tr>
                                <td>
                                  <span class="selectbox-div">
                                      <select class="selectbox apply-validation" name="language_id" id="language_id">
                                        {foreach from=$LANGUAGE_LIST item=language}
                                            {if $SELECTED_LANGUAGE eq $language.id}
                                                <option value="{$language.id}" selected>{$language.name}</option>
                                            {else}
                                                <option value="{$language.id}">{$language.name}</option>
                                            {/if}
                                        {/foreach}
                                      </select>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="selectbox-div">
                                        <select class="selectbox apply-validation" name="category_id" id="category_id">
                                            {foreach from=$CATEGORY_LIST item=category}
                                                {if $SELECTED_CATEGORY eq $category.id}
                                                    <option value="{$category.id}" selected>{$category.name}</option>
                                                {else}
                                                    <option value="{$category.id}">{$category.name}</option>
                                                {/if}
                                            {/foreach}
                                        </select>
                                    </span>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                     <span class="selectbox-div">
                                        <select class="selectbox apply-validation" name="level" id="level">
                                            <option value="Easy">Easy</option>
                                            <option value="Average">Average</option>
                                            <option value="Difficult">Difficult</option>
                                        </select>
                                     </span>  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea placeholder="Description" class="apply-validation" id="description">{SELECTED_DESCRIPTION}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="apply-validation" name="verified" id="verified" value="is_verified" type="checkbox">
                                    &nbsp;Verified
                                </td>
    `                        </tr>
                            <tr>
                                <td colspan="2" style="text-align:center">
                                    <input type="button" value="Submit Code" class="css-button" id="submit_code">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
         </form>
    </div>
    <script>
        var editorTheme = '{$EDITOR_THEME}';
    </script>
    <script type="text/javascript" src="/ui/Editor/js/editor.js"></script>
    {include file="ui/Index/tpls/footer.htpl"}
  