</div> <!--  closing middleware div -->
<div class="footer-div">
    &copy; 2014 v{$APP_VERSION} | <a class="about-link" href="#"
        title=""
    >About</a>
</div>
<div id="about-me-block" class="hidden-elems">
    <img id="abt-close-btn" class="popup-close-btn" src="/webroot/Index/imgs/x-btn.png">
    <i><b>{$APP_NAME}</b></i> is a code snippet management tool with well featured source code editor,
    which supports all major languages. You can write new snippets, manage, search and filter old snippets.<br>
    <br>
    {$APP_NAME} is free software, <a target="_blank" href="http://github.com/cshekharsharma/crux">See source code here.</a><br>
    Please contribute if you find it worth.<br>
    Chandra Shekhar <a href="mailto:shekharsharma705@gmail.com">&lt;shekharsharma705@gmail.com&gt</a>;
</div>
<script>
    $('.about-link').click(function() {
        var selector = '#about-me-block';
        getPartialPopup(selector);
    });

    addEvent(window, 'keydown', function(e) {
        if (e.keyCode === 27) {
            e.preventDefault();
            if (!$('#about-me-block').is(':hidden')) {
                $(APP_CONSTANTS.cssSelectors.popupBg).hide();
                $('#about-me-block').hide();
            }
        }
    });
   
    $('#abt-close-btn').click(function() {
        $(APP_CONSTANTS.cssSelectors.popupBg).hide();
        $('#about-me-block').hide();
    });
</script>
