{include file="webroot/Index/tpls/header.htpl"}
<head>
   <title>Stats</title>
  <link rel="stylesheet" type="text/css" href="/webroot/Stats/css/stats.css">
</head>
<body>
       <table cellspacing="0" class="stats-main-table">
            <tr>
                <th class="nobg">Category / Language</th>
                {foreach from=$STATS|@current key=lang item=row}
                    {if $LANG_MAP[$lang] eq ''}
                        <th>{$TOTAL_STR}</th>
                    {else}
                        <th>{$LANG_MAP[$lang]}</th>
                    {/if}
                {/foreach}
            </tr>
            {foreach from=$STATS key=cate item=row}
            <tr>
                 {if $CATE_MAP[$cate] eq ''}
                        <th class="sidebar-th">{$TOTAL_STR}</th>
                    {else}
                        <th class="sidebar-th">{$CATE_MAP[$cate]}</th>
                    {/if}
                {foreach from=$row key=lang item=column}
                     {if $LANG_MAP[$lang] eq '' AND $CATE_MAP[$cate] eq ''}
                        <td class="grand-total-block" title="Grand Total">{$GRAND_TOTAL}</td>
                     {elseif $LANG_MAP[$lang] eq '' OR $CATE_MAP[$cate] eq ''}
                        <td class="total-block" title="{$TOTAL_STR}">{$column}</td>
                     {else}
                        <td title="{$CATE_MAP[$cate]} ({$LANG_MAP[$lang]})">
                            <div onclick="window.location.href='/{$lang}/{$cate}'">
                                <a href="/{$lang}/{$cate}" target="_blank">{$column}</a>
                            </div>
                        </td>
                     {/if}
                {/foreach}
            </tr>
            {/foreach}
       </table>
       <script src="/library/highcharts/highcharts.js" type="text/javascript"></script>
       <script src="/library/highcharts/highcharts-3d.js" type="text/javascript"></script>
            <script type="text/javascript">
            $(function () {
                var chartJson1 = {$CODE_FREQUENCY};
                $('#container1').highcharts(chartJson1);
           
                var chartJson2 = {$CATEGORY_PROGRESS};
                $('#container2').highcharts(chartJson2);
                
                var chartJson3 = {$CODE_ACCURACY};
                $('#container3').highcharts(chartJson3);
            });
        </script>
        <div class="chart-div-holder">
            <div id="container1" style="margin: 0 auto"></div><hr>
            <div id="container2" style="margin: 0 auto"></div><hr>
            <div id="container3" style="margin: 0 auto"></div><hr>
        </div>
    </body>
       {include file="webroot/Index/tpls/footer.htpl"}
 </body>
 </html>    