{include file="webroot/Index/tpls/header.htpl"}
  <head>
    <title>Code Editor</title>
    <link rel="stylesheet" href="/webroot/Editor/css/editor.css" type="text/css">
    <script type="text/javascript" src="/library/ace/noconflict-min/ace.js"></script> 
  </head>
  <body>
    <div class="body-main"
        style="background: #F9F9F9; border: 1px solid #AAA;">
        <form method="post" name="editor-form" id="editor-form">
                    <span class="faded-text italic" style="display:inline-block;padding:4px 8px;">Editor Theme: {$EDITOR_THEME.name}</span>
                    <input type="hidden" name="{$CSRF_TOKEN_NAME}" id="{$CSRF_TOKEN_NAME}" value="{$CSRF_TOKEN_VALUE}">
                    <input type="hidden" id="isupdate" name="isupdate" value="{$IS_UPDATE_REQ}">
                    <input type="hidden" id="programid" name="programid" value="{$PROGRAM_CURRENT_ID}">
                    <input type="hidden" id="{$EDIT_ACTION_NAME}" name="{$EDIT_ACTION_NAME}" value="{$EDIT_ACTION_VALUE}">
                    <div id="code-editor-container"><pre id="code-editor">{$SELECTED_SOURCE_CODE}</pre></div>
                    <div class="inner-table-div">
                        <table class="inner-table">
                        <tr>
                            <td>
                                <div id="msg-container"></div>
                            </td>
                        </tr>
                            <td>
                                <input type="text" placeholder="Program Title" class="input textboxes titlebox apply-validation" value="{$SELECTED_TITLE}" id="programtitle" name="programtitle">
                            </td>
                       </tr>
                       <tr>
                            <td>
                                <input type="text" placeholder="File Name" class="input textboxes titlebox apply-validation" value="{$SELECTED_FILENAME}" id="filename" name="filename">
                            </td>
                         </tr>
                        <tr>
                            <td>
                              <span class="selectbox-div">
                                  <select class="selectbox apply-validation" name="language_id" id="language_id">
                                    {foreach from=$LANGUAGE_LIST item=language}
                                        {if $SELECTED_LANGUAGE eq $language.id}
                                            <option value="{$language.id}" selected>{$language.name}</option>
                                        {else}
                                            <option value="{$language.id}">{$language.name}</option>
                                        {/if}
                                    {/foreach}
                                  </select>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="selectbox-div">
                                    <select class="selectbox apply-validation" name="category_id" id="category_id">
                                        {foreach from=$CATEGORY_LIST item=category}
                                            {if $SELECTED_CATEGORY eq $category.id}
                                                <option value="{$category.id}" selected>{$category.name}</option>
                                            {else}
                                                <option value="{$category.id}">{$category.name}</option>
                                            {/if}
                                        {/foreach}
                                    </select>
                                </span>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                 <span class="selectbox-div">
                                    <select class="selectbox apply-validation" name="level" id="level">
                                        {foreach from=$LEVEL_LIST item=level}
                                            {if $SELECTED_LEVEL eq $level}
                                                <option value="{$level}" selected>{$level}</option>
                                            {else}
                                                <option value="{$level}">{$level}</option>
                                            {/if}
                                        {/foreach}
                                    </select>
                                 </span>  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea placeholder="Description" class="textarea apply-validation" id="description">{$SELECTED_DESCRIPTION}</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {if $SELECTED_VERIFIED eq 1}
                                    {assign var=isChecked value='checked'}
                                {else}
                                    {assign var=isChecked value=''}
                                {/if}
                                <input class="apply-validation" name="verified" id="verified" value="is_verified" type="checkbox" {$isChecked}>
                                <label for="verified">Verified</label>
                            </td>
`                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center">
                        <input type="button" value="Submit Code" class="css-button" id="submit_code">
                    </td>
                </tr>
            </table>
          </div>
         </form>
    </div>
    <script>
        var defaultEditorTheme = '{$EDITOR_THEME.id}';
        var defaultEditorMode = '{$EDITOR_MODE}';
        var showInvisibleChars = '{$SHOW_INVISIBLES}';
    </script>
    <script type="text/javascript" src="/webroot/Editor/js/editor.js"></script>
    {include file="webroot/Index/tpls/footer.htpl"}
  