<div id="wrapper2" class="popup-inner-div">
    <img id="chpwd-close-btn" class="popup-close-btn" src="/webroot/Index/imgs/x-btn.png" onclick="hideBgPopups1('chpwd');">
    <div class="form-header-span">Change Password</div>
    <form name="changepassword-form" id="changepassword-form" class="auth-form" method="post">
    <div class="innerdiv">
        <input type="hidden" name="chpwd-action-name" id="chpwd-action-name" value="{$CHPWD_ACTION_VALUE}">
        <div id="auth-msg-container">
        </div><br>
             <div class="fieldset">   
                <div class="input-holder">
                <input type="hidden" name="{$CSRF_TOKEN_NAME}" id="{$CSRF_TOKEN_NAME}" value="{$CSRF_TOKEN_VALUE}">
                    <input class="textboxes input" type="password" name="currentpassword" id="currentpassword" placeholder="Current Password"/>
                </div>
                <div class="input-holder">
                    <input class="textboxes input " type="password" name="newpassword" id="newpassword" placeholder="New Password"/>
                </div>
                <input type="button" class="btns" value="Submit" onclick="changePassword('changepassword-form');">
            </div> 
        </div>   
    </form>
</div>