<div id="wrapper2" class="popup-inner-div">
    <div class="form-header-span">User Preferences</div>
    <form name="userpref-form" id="userpref-form" class="auth-form" method="post">
    <div class="innerdiv">
        <input type="hidden" name="userpref-action-name" id="userpref-action-name" value="{$USER_PREF_ACTION_VALUE}">
        <div id="auth-msg-container" class="msg-container">
        </div><br>
             <div class="fieldset">
                <table>
                    <tr>
                        <td class="td-1">Editor Theme</td>
                        <td class="td-2">
                            <select name="code_editor_theme" id="code_editor_theme"> 
                                {foreach from=$EDITOR_THEME_LIST key=themeId item=themeName}
                                    <option value="{$themeId}">{$themeName}</option>
                                {/foreach}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-1">Show invisibles</td>
                        <td class="td-2"><input type="checkbox" id="show_invisibles" name="show_invisibles"></td>
                    </tr>
                    
                    <tr>
                        <td class="td-1">Paginator limit</td>
                        <td class="td-2"><input type="text" class="input small-textbox" id="paginator_limit" name="paginator_limit"></td>
                    </tr>
                </table>
                <br><br> 
                <input type="button" class="btns" value="Submit" onclick="saveUserPreference('userpref-form');">
            </div> 
        </div>   
    </form>
</div>