<div id="wrapper2" class="popup-inner-div">
    <img id="userpref-close-btn" class="popup-close-btn" src="/webroot/Index/imgs/x-btn.png" onclick="hideBgPopups1('userPref');">
    <div class="form-header-span">User Preferences</div>
    <form name="userpref-form" id="userpref-form" class="auth-form" method="post">
    <div class="innerdiv">
        <input type="hidden" name="userpref-action-name" id="userpref-action-name" value="{$USER_PREF_ACTION_VALUE}">
        <div id="auth-msg-container" class="msg-container">
        </div><br>
             <div class="fieldset">
                <table>
                    <tr>
                        <td class="td-1">Editor Theme</td>
                        <td class="td-2">
                            <input type="hidden" name="{$CSRF_TOKEN_NAME}" id="{$CSRF_TOKEN_NAME}" value="{$CSRF_TOKEN_VALUE}">
                            <select name="code_editor_theme" id="code_editor_theme"> 
                                {foreach from=$EDITOR_THEME_LIST key=themeId item=themeName}
                                    {if $PREF_EDITOR_THEME eq $themeId}
                                        <option value="{$themeId}" selected>{$themeName}</option>
                                     {else}
                                        <option value="{$themeId}">{$themeName}</option>
                                     {/if}
                                {/foreach}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-1">Show invisibles</td>
                        {if $PREF_SHOW_INVISIBLE eq 'true'}
                            {assign var="isChecked" value="checked"}
                        {else}
                            {assign var="isChecked" value=""}
                        {/if}
                        <td class="td-2"><input type="checkbox" id="show_invisibles" name="show_invisibles" {$isChecked}></td>
                    </tr>
                    
                    <tr>
                        <td class="td-1">Paginator limit</td>
                        <td class="td-2"><input type="text" class="input small-textbox" id="paginator_limit" name="paginator_limit" value="{$PREF_PAGINATOR_VALUE}"></td>
                    </tr>
                </table>
                <br><br> 
                <input type="button" class="btns" value="Submit" onclick="saveUserPreference('userpref-form');">
            </div> 
        </div>   
    </form>
</div>