{include file="views/Index/tpls/header.htpl"}
<head>
   <title>Stats</title>
  <link rel="stylesheet" type="text/css" href="/views/Stats/css/stats.css">
</head>
<body>
       <table cellspacing="0" class="stats-main-table">
            <tr>
                <th class="nobg">Category / Language</th>
                {foreach from=$STATS|@current key=lang item=row}
                    {if $LANG_MAP[$lang] eq ''}
                        <th>{$TOTAL_STR}</th>
                    {else}
                        <th>{$LANG_MAP[$lang]}</th>
                    {/if}
                {/foreach}
            </tr>
            {foreach from=$STATS key=cate item=row}
            <tr>
                 {if $CATE_MAP[$cate] eq ''}
                        <th class="sidebar-th">{$TOTAL_STR}</th>
                    {else}
                        <th class="sidebar-th">{$CATE_MAP[$cate]}</th>
                    {/if}
                {foreach from=$row key=lang item=column}
                     {if $LANG_MAP[$lang] eq '' AND $CATE_MAP[$cate] eq ''}
                        <td class="grand-total-block" title="Grand Total">{$GRAND_TOTAL}</td>
                     {elseif $LANG_MAP[$lang] eq '' OR $CATE_MAP[$cate] eq ''}
                        <td class="total-block" title="{$TOTAL_STR}">{$column}</td>
                     {else}
                        <td title="{$CATE_MAP[$cate]} ({$LANG_MAP[$lang]})"><a href="/{$lang}/{$cate}" target="_blank">{$column}</a></td>
                     {/if}
                {/foreach}
            </tr>
            {/foreach}
       </table>
       {include file="views/Index/tpls/footer.htpl"}
 </body>
 </html>    