{include file="webroot/Index/tpls/header.htpl"}
<head>
   <title>Search - {$SEARCH_KEY}</title>
  <link rel="stylesheet" type="text/css" href="/webroot/Search/css/search.css">
</head>
<body>
  <table cellspacing="0" class="listview-table">
           <thead>
               <tr>
                    <th>
                        Showing results for <i>"{$SEARCH_KEY}"</i>
                        <span style="float:right">Total {$totalResults} results found</span>
                    </th>
               </tr>
           </thead>
           <tbody>
           {foreach from=$RESULT_SET item=result}
                <tr>
                    <td>
                        <table class="search-result-div">
                            <tr>
                                <td class="first-col">
                                    <span class='title'>
                                        <a target="_blank" href="/{$result.fk_language}/{$result.fk_category}/{$result.id}">{$result.title}</a>
                                   </title>
                                </td>
                                <td class="second-col">
                                    <a href="/{$result.fk_language}">{$result.language_name}</a> / 
                                    <a href="/{$result.fk_language}/{$result.fk_category}">{$result.category_name}</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {$result.description}
                                </td>
                                <td>
                                    <span class="feded-text">Uploaded By:</span> 
                                        <a target="_blank" href="/search?q=users:{$result.user_name}">{$result.user_name}</a>
                                    <br>
                                    <span class="feded-text">On</span> {$result.created_on}
                                </td>
                            </tr>
                         </table>
                    </td>
                </tr>
           {/foreach}
           </tbody>
        </table>
       {include file="webroot/Index/tpls/footer.htpl"}
 </body>
 </html>