{include file="webroot/Index/tpls/headerBeforeLogin.htpl"}
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/webroot/Auth/css/auth.css">
</head>
    <br><br><br><br><br><br>
    <div id="wrapper1" class="embossed-div">
        <div class="form-header-span">Please verify your identity</div>
        <form name="login-form" id="login-form" class="auth-form" method="post">
        <div class="innerdiv">
            <input type="hidden" name="login-action-name" id="login-action-name" value="{$LOGIN_ACTION_VALUE}">
            <div id="auth-msg-container">
            </div>
                 <div class="fieldset">
                    <div class="input-holder">
                        <input class="textboxes input" type="text" name="username" id="username" placeholder="User Name"/>
                    </div>

                    <div class="input-holder">
                        <input class="textboxes input" type="password" name="password" id="password" placeholder="Password"/>
                    </div>
                    <span style="margin-right:40px;">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" id="remember" value="remember" checked>
                            Remember me
                        </label>
                    </span>
                    <input id="do-login" type="button" class="css-button" value="  Sign In  ">
                </div> 
            </div>   
        </form>
    </div>
    {include file="webroot/Index/tpls/footer.htpl"}
<script type="text/javascript" src="/webroot/Auth/js/auth.js"></script>