{include file="views/Index/tpls/header.htpl"}
  <title>{$PROGRAM_DETAILS.title}</title>
  <script type="text/javascript" src="/library/ace/noconflict-min/ace.js"></script> 
  <link type="text/css" rel="stylesheet" href="/views/Explorer/css/explorer.css"/>
  
<div class="body-main"
    style="background: #F9F9F9; border: 1px solid #AAA;">
    <div class="program-header-div">
        <div class="program-title-div">
            <b>{$PROGRAM_DETAILS.title}</b>
            {if $PROGRAM_DETAILS.is_verified eq '1'}
                <img title="Verified Code" class="verified-image" src="/views/Explorer/imgs/verified.png">
            {/if}
            <input type="hidden" name="{$DELETE_REQ_KEY}" id="{$DELETE_REQ_KEY}" value="{$DELETE_REQ_VAL}">
            <span class="top-side-buttons file-download-link"><a onclick="deleteProgram('{$PROGRAM_DETAILS.id}')" href="#">Delete</a></span>
            <span class="top-side-buttons file-download-link"><a href="/download/{$PROGRAM_DETAILS.id}">Download</a></span>
            <span class="top-side-buttons file-download-link"><a href="/editor/{$PROGRAM_DETAILS.id}">Update</a></span>
            <span class="top-side-links">
                <a href="/{$PROGRAM_DETAILS.fk_language}">{$PROGRAM_DETAILS.language_name}</a> / 
                <a target="_blank" href="/{$PROGRAM_DETAILS.fk_language}/{$PROGRAM_DETAILS.fk_category}">{$PROGRAM_DETAILS.category_name}</a>
            </span>
       </div>
       <small>{$PROGRAM_DETAILS.description}</small>
        <div class="program-stats">
            <span style="font-size:13px;float:right"> 
                Size:{$SOURCE_STATS.fileSize} KBs |
                Chars:{$SOURCE_STATS.charCount} |
                Words:{$SOURCE_STATS.wordCount} |
                Lines:{$SOURCE_STATS.lineCount} 
            </span>
        </div>
     </div>
   <pre id="code-editor">{$SOURCE_CODE}</pre>
</div>
<script>
    var editor = ace.edit("code-editor");
    editor.setTheme("ace/theme/{$EDITOR_THEME.id}");
    editor.getSession().setMode("ace/mode/{$EDITOR_MODE}");
    editor.setReadOnly(true);
</script>
<script src="/views/Explorer/js/explorer.js" type="text/javascript"></script>
{include file="views/Index/tpls/footer.htpl"}